<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slide_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roger.pam_01.SlideShow"
    android:background="#222222">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x_pointer"
        android:textColor="#DDDDDD"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/y_pointer"
        android:textColor="#DDDDDD"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/x_pointer"
        app:layout_constraintRight_toRightOf="@+id/x_pointer" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mx_pointer"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/y_pointer"
        app:layout_constraintRight_toRightOf="@+id/y_pointer"
        android:textColor="#DDDDDD" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_pointer"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/mx_pointer"
        app:layout_constraintRight_toRightOf="@+id/mx_pointer"
        android:textColor="#DDDDDD" />
</android.support.constraint.ConstraintLayout>
